// Show info setup company
$correo_box = "div_line_modal_correo_active";
$correo_box_bg = 'style="margin-top: -3px;border-radius: 3px;background-color: rgba(84, 152, 5, 0.1);"';
$correo_line = "Line3_active";
$correo_text = "text_status_modal_active";
$correo_text_text = '<img src="../img/path-2.png" srcset="../img/path-2@2x.png 2x,../img/path-2@3x.png 3x"> TERMINADO';
$c = 30;
$c1 =0;

$empresa_box = "div_line_modal_empresa_active";
$empresa_box_bg = 'style="margin-top: -3px;border-radius: 3px;background-color: rgba(84, 152, 5, 0.1);"';
$empresa_line = "Line3_active";
$empresa_text = "text_status_modal_active";
$empresa_text_text = '<img src="../img/path-2.png" srcset="../img/path-2@2x.png 2x,../img/path-2@3x.png 3x"> TERMINADO';
$e = 40;
$c1 = 0;


$equipo_box = "div_line_modal_equipo_active";
$equipo_box_bg = 'style="margin-top: -3px;border-radius: 3px;background-color: rgba(84, 152, 5, 0.1);"';
$equipo_line = "Line3_active";
$equipo_text = "text_status_modal_active";
$equipo_text_text = '<img src="../img/path-2.png" srcset="../img/path-2@2x.png 2x,../img/path-2@3x.png 3x"> TERMINADO';
$q = 30;
$q1 = 0;



if (empty($conf->global->MAIN_INFO_SOCIETE_NOM) || empty($conf->global->MAIN_INFO_SOCIETE_COUNTRY)) $setupcompanynotcomplete=1;
//print img_picto('','puce').' '.$langs->trans("SetupDescription3", DOL_URL_ROOT.'/admin/company.php?mainmenu=home'.(empty($setupcompanynotcomplete)?'':'&action=edit'), $langs->transnoentities("Setup"), $langs->transnoentities("MenuCompanySetup"));
if (! empty($setupcompanynotcomplete))
{
    $empresa_box = "div_line_modal_empresa";
    $empresa_box_bg = "";
    $empresa_line = "Line3";
    $empresa_text = "text_status_modal";
    $empresa_text_text = "X SIN COMPLETAR";
    $e = 0;
    $e1 = 1;

}


if (empty($conf->global->MAIN_MAIL_SMTP_SERVER) || empty($conf->global->MAIN_MAIL_SMTP_PORT)) $setupmailnotcomplete=1;
//print img_picto('','puce').' '.$langs->trans("SetupDescription3", DOL_URL_ROOT.'/admin/company.php?mainmenu=home'.(empty($setupcompanynotcomplete)?'':'&action=edit'), $langs->transnoentities("Setup"), $langs->transnoentities("MenuCompanySetup"));
if (! empty($setupmailnotcomplete))
{
    $correo_box = "div_line_modal_correo";
    $correo_box_bg = "";
    $correo_line = "Line3";
    $correo_text = "text_status_modal";
    $correo_text_text = "X SIN COMPLETAR";
    $c = 0;
    $c1 = 1;
}

$sql = "SELECT u.rowid, u.lastname, u.firstname, u.admin, u.login, u.fk_soc, u.datec, u.statut";
$sql.= ", u.entity";
$sql.= ", u.ldap_sid";
$sql.= ", u.photo";
$sql.= ", u.admin";
$sql.= ", u.email";
$sql.= ", u.skype";
$sql.= ", s.nom as name";
$sql.= ", s.code_client";
$sql.= ", s.canvas";
$sql.= " FROM ".MAIN_DB_PREFIX."user as u";
$sql.= " LEFT JOIN ".MAIN_DB_PREFIX."societe as s ON u.fk_soc = s.rowid";
if (! empty($conf->multicompany->enabled) && $conf->entity == 1 && ($conf->global->MULTICOMPANY_TRANSVERSE_MODE || ($user->admin && ! $user->entity)))
{
	$sql.= " WHERE u.entity IS NOT NULL";
}
else
{
	$sql.= " WHERE u.entity IN (0,".$conf->entity.")";
}
if (!empty($socid)) $sql.= " AND u.fk_soc = ".$socid;
$sql.= $db->order("u.datec","DESC");
$sql.= $db->plimit($max);

$resql=$db->query($sql);
if ($resql)
{
    $num = $db->num_rows($resql);
}

if($num==1){
    $equipo_box = "div_line_modal_equipo";
    $equipo_box_bg = "";
    $equipo_line = "Line3";
    $equipo_text = "text_status_modal";
    $equipo_text_text = 'X SIN COMPLETAR';
    $q = 0;
    $q1 = 1;
}

$c_progress = $c + $e + $q;
$c_circle =  $c1 + $e1 + $q1;



$data = file_get_contents("../config/list.json");
$data_decode = json_decode($data, true);